def countingValleys(steps, path):
    # Write your code here
    
    x = 0
    v = 0
    for i in range(steps):
        if path[i] == 'U':
            x += 1
            if x == 0:
                v += 1
        elif path[i] == 'D':
            x -= 1
            
    return v
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    steps = int(input().strip())

    path = input()

    result = countingValleys(steps, path)

    fptr.write(str(result) + '\n')

    fptr.close()
